<!DOCTYPE html>
<html>

<head>
    <title>Options@Html5VideoManager</title>
    <style>
        body {
            width: 600px;
            margin: auto;
        }

        main {
            width: 600px;
            margin: 0;
        }

        main h2 {
            font-size: 25px;
            border-bottom: solid black 3px;
        }

        main div {
            margin-left: 2.5%;
            width: 97.5%;
        }

        main h3 {
            font-size: 20px;
            border-bottom: solid black 2px;
        }

        main h4 {
            font-size: 18px;
        }

        main label {
            font-size: 18px;
        }

        main p {
            font-size: 18px;
        }

        main li {
            font-size: 18px;
        }

        button#save {
            margin-top: 30px;
            height: 30px;
            width: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div id="shortcut_keys">
            <h2>Setting of shortcut keys</h2>
            <div>
                <p>You can change shortcut keys and amount of increase/decrease.</p>
                <h3>Playback Rate</h3>
                <div id="speedUp">
                    <h4>speed up</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyS">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="0.1" min="0" max="16" value="0.1">
                </div>
                <div id="speedDown">
                    <h4>speed down</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyS">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="0.1" min="0" max="16" value="0.1">
                </div>
                <div id="favoriteSpeed">
                    <h4>favorite speed</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyS">
                    <label>amount</label>
                    <input type="number" name="favoriteSpeed" valuetype="number" step="0.1" min="0" max="16"
                        value="0.1">
                </div>
            </div>
            <div>
                <h3>Audio Volume</h3>
                <div id="volumeUp">
                    <h4>volume up</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyO">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="0.1" min="0" max="1" value="0.05">
                </div>
                <div id="volumeDown">
                    <h4>volume down</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyO">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="0.1" min="0" max="1" value="0.05">
                </div>
                <div id="mute">
                    <h4>mute</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyO">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="0.1" min="0" max="1" value="0.05">
                </div>
            </div>
            <div>
                <h3>Playback Time</h3>
                <div id="advanceTime">
                    <h4>advance</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyX">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="5" min="0" max="1024" value="10">
                </div>
                <div id="rewindTime">
                    <h4>rewind</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyX">
                    <label>amount</label>
                    <input type="number" name="amount" valuetype="number" step="5" min="0" max="1024" value="10">
                </div>
                <div id="pause">
                    <h4>pause</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyX">
                </div>
            </div>
            <div>
                <h3>Others</h3>
                <div id="showController">
                    <h4>show controller</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyX">
                </div>
                <div id="abLoop">
                    <h4>AB loop</h4>
                    <label>key</label>
                    <input type="text" name="keyCodeStr" valuetype="string" value="KeyX">
                </div>
            </div>
        </div>
    </main>
    <script src="settings.js"></script>
    <script src="options.js">
    </script>
</body>

</html>