<!DOCTYPE html>
<html>

<head>
  <title>Popup@Html5VideoManager</title>
  <style>
    header {
      height: 32px;
      padding: 0px 5px;
    }

    header img {
      height: 32px;
    }

    #github_link {
      margin-left: 5px;
    }

    #switch_btn {
      margin-left: 195px;
      cursor: pointer;
    }

    main {
      width: 300px;
      margin: auto;
    }

    div.action {

      border: 1px black solid;
      border-radius: 5px;
      padding: 12px 0px;
      margin: 10px 0px;
    }

    div.action[isEnabled='true'] {
      background-color: rgb(242, 255, 240);
      color: black;
    }

    div.action[isEnabled='false'],
    div.action[disabled] {
      background-color: rgb(240, 240, 240);
      color: rgb(118, 118, 118);
    }

    div.action>div.checkbox.withvalue {
      display: inline-block;
      vertical-align: 15px;
    }

    div.action>div.checkbox.withoutvalue {
      display: inline-block;
      vertical-align: baseline;
    }

    div.action>div.content {
      display: inline-block;
    }

    div.content>div.bottom {
      margin-top: 10px;
    }

    div.action input[name="isEnabled"] {
      width: 40px;
    }

    div.action label {
      width: 120px;
      display: inline-block;
      font-size: 18px;
    }

    div.action input[name="keyCodeStr"] {
      width: 100px;
      text-align: center;
    }

    div.action input[type="number"] {
      width: 100px;
      text-align: center;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #reset_btn {
      width: 200px;
      margin: 2px 50px;
      padding: 5px;
      color: red;
      background-color: rgb(255, 242, 242);
      border: solid 1.5px red;
      border-radius: 3px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header><a href="https://github.com/eskmemorial/HTML5VideoManager" target="_blank" id="github_link"><img
        src="img/GitHub-Mark-120px-plus.png"></a><img src="img/on.png" id="switch_btn"></header>
  <main>
    <div id="speedUp" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>speed up</label>
          <input type="text" name="keyCodeStr" value="KeyS" readonly>
        </div>
        <div class="bottom">
          <button step="-0.1">&lt;&lt;</button>
          <button step="-0.01">&lt;</button>
          <input type="number" name="value" step="0.1" min="0" max="16" value="0.10">
          <button step="0.01">&gt;</button>
          <button step="0.1">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="speedDown" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>speed down</label>
          <input type="text" name="keyCodeStr" value="KeyA" readonly>
        </div>
        <div class="bottom">
          <button step="-0.1">&lt;&lt;</button>
          <button step="-0.01">&lt;</button>
          <input type="number" name="value" step="0.1" min="0" max="16" value="0.10">
          <button step="0.01">&gt;</button>
          <button step="0.1">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="favoriteSpeed" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>favorite speed</label>
          <input type="text" name="keyCodeStr" value="KeyD" readonly>
        </div>
        <div class="bottom">
          <button step="-0.1">&lt;&lt;</button>
          <button step="-0.01">&lt;</button>
          <input type="number" name="value" step="0.1" min="0" max="16" value="0.10">
          <button step="0.01">&gt;</button>
          <button step="0.1">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="advanceTime" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>advance</label>
          <input type="text" name="keyCodeStr" value="KeyX" readonly>
        </div>
        <div class="bottom">
          <button step="-5">&lt;&lt;</button>
          <button step="-1">&lt;</button>
          <input type="number" name="value" step="5" min="0" max="1024" value="10">
          <button step="1">&gt;</button>
          <button step="5">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="rewindTime" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>rewind</label>
          <input type="text" name="keyCodeStr" value="KeyZ" readonly>
        </div>
        <div class="bottom">
          <button step="-5">&lt;&lt;</button>
          <button step="-1">&lt;</button>
          <input type="number" name="value" step="5" min="0" max="1024" value="10">
          <button step="1">&gt;</button>
          <button step="5">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="pause" class="action">
      <div class="checkbox withoutvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>pause</label>
          <input type="text" name="keyCodeStr" value="KeyC" readonly>
        </div>
      </div>
    </div>
    <div id="abLoop" class="action">
      <div class="checkbox withoutvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>AB loop</label>
          <input type="text" name="keyCodeStr" value="KeyV" readonly>
        </div>
      </div>
    </div>
    <div id="volumeUp" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>volume up</label>
          <input type="text" name="keyCodeStr" value="KeyW" readonly>
        </div>
        <div class="bottom">
          <button step="-0.1">&lt;&lt;</button>
          <button step="-0.01">&lt;</button>
          <input type="number" name="value" step="0.1" min="0" max="1" value="0.05">
          <button step="0.01">&gt;</button>
          <button step="0.1">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="volumeDown" class="action">
      <div class="checkbox withvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>volume down</label>
          <input type="text" name="keyCodeStr" value="KeyQ" readonly>
        </div>
        <div class="bottom">
          <button step="-0.1">&lt;&lt;</button>
          <button step="-0.01">&lt;</button>
          <input type="number" name="value" step="0.1" min="0" max="1" value="0.05">
          <button step="0.01">&gt;</button>
          <button step="0.1">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <div id="mute" class="action">
      <div class="checkbox withoutvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>mute</label>
          <input type="text" name="keyCodeStr" value="KeyE" readonly>
        </div>
      </div>
    </div>
    <div id="showInfoPanel" class="action">
      <div class="checkbox withoutvalue">
        <input type="checkbox" name="isEnabled">
      </div>
      <div class="content">
        <div class="top">
          <label>show panel</label>
          <input type="text" name="keyCodeStr" value="KeyR" readonly>
        </div>
      </div>
    </div>
    <button id="reset_btn">RESET</button>
  </main>
  <script src="settings.js"></script>
  <script src="popup.js">
  </script>
</body>

</html>